<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title></title>
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimal-ui">
    <meta name="description" content="">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="imagetoolbar" content="no">
    <meta name="msthemecompatible" content="no">
    <meta name="cleartype" content="on">
    <meta name="HandheldFriendly" content="True">
    <meta name="format-detection" content="telephone=no">
    <meta name="format-detection" content="address=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <link rel="shortcut icon" type="image/x-icon" href="assets/images/favicon/favicon.ico">
    <link rel="icon" type="image/png" href="assets/images/favicon/favicon-32x32.png" sizes="32x32">
    <link rel="icon" type="image/png" href="assets/images/favicon/favicon-16x16.png" sizes="16x16">
    <link rel="apple-touch-icon-precomposed" sizes="57x57" href="assets/images/favicon/apple-touch-icon-57x57.png">
    <link rel="apple-touch-icon-precomposed" sizes="72x72" href="assets/images/favicon/apple-touch-icon-72x72.png">
    <link rel="apple-touch-icon-precomposed" sizes="114x114" href="assets/images/favicon/apple-touch-icon-114x114.png">
    <link rel="apple-touch-icon-precomposed" sizes="120x120" href="assets/images/favicon/apple-touch-icon-120x120.png">
    <link rel="apple-touch-icon-precomposed" sizes="144x144" href="assets/images/favicon/apple-touch-icon-144x144.png">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="assets/images/favicon/apple-touch-icon-152x152.png">
    <meta name="application-name" content="&amp;nbsp;">
    <meta name="msapplication-TileColor" content="#FFFFFF">
    <meta name="msapplication-TileImage" content="mstile-144x144.png">
    <meta name="apple-mobile-web-app-title" content="">
    <meta name="application-name" content="">
    <meta property="og:title" content="">
    <meta property="og:site_name" content="">
    <meta property="og:title" content="">
    <meta property="og:description" content="">
    <link href="assets/stylesheets/style.css" type="text/css" rel="stylesheet"><!-- [if gte IE 9]
    <style>
      .gradient {
        filter: none;
      }
    </style>![endif]-->
  </head>
  <body>
    <div class="page__wr">
      <header class="header">
        <div class="header__inner inner__wr">
          <div class="header__left"><a class="header__logo" href="#"></a>
          </div>
          <div class="header__right">
            <div class="mobile-nav-trigger">
              <div class="inner"><span></span><span></span><span></span>
              </div>
            </div>
            <nav class="header__nav">
              <ul class="header__list">
                <li class="header__item"><a href="#">Тест</a>
                </li>
                <li class="header__item"><a href="#">Открытки</a>
                </li>
                <li class="header__item"><a href="#">Рецепты</a>
                </li>
                <li class="header__item"><a href="#">Подарки</a>
                </li>
                <li class="header__item active"><a href="#">Стикерпак telegram</a>
                </li>
              </ul>
            </nav>
          </div>
        </div>
      </header>
      <div class="page-body">
        <div class="popups__wr">
          <div class="registration__popup popup active">
            <div class="popup__title">
            </div>
            <div class="popup__body popup-default">
              <div class="popup__closer"><span></span><span></span>
              </div>
              <div class="step-container active" id="registration-step-1">
                <p>Войдите, используя свой аккаунт одной из социальных сетей</p>
                <div class="popup__social">
                  <div class="social__item facebook trigger-step-2">
                  </div>
                  <div class="social__item vk trigger-step-2">
                  </div>
                  <div class="social__item ok trigger-step-2">
                  </div>
                </div><a class="rules-link" href="#">Правила участия</a>
              </div>
              <div class="step-container" id="registration-step-2">
                <div class="popup__title-inner">Подтверждение
                </div>
                <p>Подтвердите корректность адреса вашей электронной почты</p>
                <form class="form" action="">
                  <label class="input-label form-item">
                    <input type="email" required>
                  </label>
                  <button class="form-item btn-submit btn-content trigger-step-3" type="submit">Подтвердить
                  </button>
                </form>
              </div>
              <div class="step-container" id="registration-step-3">
                <div class="popup__title-inner icon icon-ok">Вы успешно авторизовались
                  <div class="icon-bl">
                  </div>
                </div>
                <p>Осталось подтвердить адрес вашей электронной почты</p>
                <form class="form margin-sm" action="">
                  <label class="input-label form-item">
                    <input type="email" required placeholder="Ваш e-mail:">
                  </label>
                  <button class="form-item btn-submit btn-content" type="submit">Далее
                  </button>
                </form>
              </div>
            </div>
          </div>
        </div>
        <div class="page-top">
          <div class="page-top__bg">
          </div>
        </div>
        <div class="page-top__body">
          <div class="page-top__social">
            <div class="page-top__item fb"><a href="#"></a>
            </div>
            <div class="page-top__item vk"><a href="#"></a>
            </div>
            <div class="page-top__item ok"><a href="#"></a>
            </div>
          </div>
          <div class="page-top__intro-text"><span>Сергей Иванов</span> прислал вам ссылку, чтобы понять, насколько вы хорошо знаете друг друга
          </div>
          <div class="page-top__promo-title">
          </div><a class="page-top__btn btn-content" href="#">Пройти тест</a>
          <div class="page-top__link-rules"><a href="#rules">Правила участия</a>
          </div>
        </div>
        <div class="home-wr">
          <div class="page-content inner__wr">
            <div class="promo-steps" id="rules">
              <div class="promo-steps__item">
                <div class="step-number">1
                </div>
                <div class="item__pic icon-1">
                </div>
                <div class="item__title">Пройдите <br> регистрацию
                </div>
                <div class="item__text">
                  <p>Зарегистрируйтесь на сайте с помощью e-mail или используя профиль одной из социальных сетей</p>
                </div>
              </div>
              <div class="promo-steps__item">
                <div class="step-number">2
                </div>
                <div class="item__pic icon-2">
                </div>
                <div class="item__title">Ответьте <br> на вопросы анкеты
                </div>
                <div class="item__text">
                  <p>Составьте вопросы, с помощью которых будете проверять свою вторую половину</p>
                </div>
              </div>
              <div class="promo-steps__item">
                <div class="step-number">3
                </div>
                <div class="item__pic icon-3">
                </div>
                <div class="item__title">Поделитесь своей анкетой
                </div>
                <div class="item__text">
                  <p>Отправьте ссылку с тестом любимому человеку </p>
                </div>
              </div>
              <div class="promo-steps__item">
                <div class="step-number">4
                </div>
                <div class="item__pic icon-4">
                </div>
                <div class="item__title">Получите подарок от ПЕТРУХИ
                </div>
                <div class="item__text">
                  <p>После прохождения теста, получите уведомление с результатом и вашим гарантированным подарком</p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="footer">
        <div class="footer__inner inner__wr"><a class="footer__logo" href="#"></a>
          <div class="footer__legal">
            <div class="copyright">© 2004–2018 ТМ «Петруха»
            </div>
            <div class="description">Торговые марки, отмеченные знаком ®, являются зарегистрированными торговыми марками или знаками обслуживания Петруха или ее дочерних компаний в Европейском Союзе.
            </div>
          </div>
          <div class="footer__social">
            <ul class="list">
              <li class="list__item facebook"><a href="#"></a>
              </li>
              <li class="list__item vk"><a href="#"></a>
              </li>
              <li class="list__item ok"><a href="#"></a>
              </li>
              <li class="list__item insta"><a href="#"></a>
              </li>
            </ul>
          </div>
          <div class="footer__phones">
            <div class="phones-title">Телефон горячей линии
            </div>
            <div class="item">+375 24 960 01 00
            </div>
            <div class="descr">Звонок бесплатный
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
  <script src="assets/scripts/vendor/jquery-2.2.4.min.js"></script>
  <script src="assets/scripts/tools.js"></script>
  <script src="assets/scripts/vendor/afterglow.min.js"></script>
</html>