<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title></title>
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimal-ui">
    <meta name="description" content="">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="imagetoolbar" content="no">
    <meta name="msthemecompatible" content="no">
    <meta name="cleartype" content="on">
    <meta name="HandheldFriendly" content="True">
    <meta name="format-detection" content="telephone=no">
    <meta name="format-detection" content="address=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <link rel="shortcut icon" type="image/x-icon" href="assets/images/favicon/favicon.ico">
    <link rel="icon" type="image/png" href="assets/images/favicon/favicon-32x32.png" sizes="32x32">
    <link rel="icon" type="image/png" href="assets/images/favicon/favicon-16x16.png" sizes="16x16">
    <link rel="apple-touch-icon-precomposed" sizes="57x57" href="assets/images/favicon/apple-touch-icon-57x57.png">
    <link rel="apple-touch-icon-precomposed" sizes="72x72" href="assets/images/favicon/apple-touch-icon-72x72.png">
    <link rel="apple-touch-icon-precomposed" sizes="114x114" href="assets/images/favicon/apple-touch-icon-114x114.png">
    <link rel="apple-touch-icon-precomposed" sizes="120x120" href="assets/images/favicon/apple-touch-icon-120x120.png">
    <link rel="apple-touch-icon-precomposed" sizes="144x144" href="assets/images/favicon/apple-touch-icon-144x144.png">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="assets/images/favicon/apple-touch-icon-152x152.png">
    <meta name="application-name" content="&amp;nbsp;">
    <meta name="msapplication-TileColor" content="#FFFFFF">
    <meta name="msapplication-TileImage" content="mstile-144x144.png">
    <meta name="apple-mobile-web-app-title" content="">
    <meta name="application-name" content="">
    <meta property="og:title" content="">
    <meta property="og:site_name" content="">
    <meta property="og:title" content="">
    <meta property="og:description" content="">
    <link href="assets/stylesheets/style.css" type="text/css" rel="stylesheet"><!-- [if gte IE 9]
    <style>
      .gradient {
        filter: none;
      }
    </style>![endif]-->
  </head>
  <body>
    <div class="page__wr">
      <header class="header">
        <div class="header__inner inner__wr">
          <div class="header__left"><a class="header__logo" href="#"></a>
          </div>
          <div class="header__right">
            <div class="mobile-nav-trigger">
              <div class="inner"><span></span><span></span><span></span>
              </div>
            </div>
            <nav class="header__nav">
              <ul class="header__list">
                <li class="header__item"><a href="#">Тест</a>
                </li>
                <li class="header__item"><a href="#">Открытки</a>
                </li>
                <li class="header__item"><a href="#">Рецепты</a>
                </li>
                <li class="header__item"><a href="#">Подарки</a>
                </li>
                <li class="header__item active"><a href="#">Стикерпак telegram</a>
                </li>
              </ul>
            </nav>
          </div>
        </div>
      </header>
      <div class="page-body inner-pages">
        <div class="page-body__inner-bg">
        </div>
        <div class="page-content">
          <div class="quiz-section">
            <div class="quiz-section__title">Вопросы для вашей второй половинки
            </div>
            <div class="quiz-section__body">
              <div class="counter">Вопрос
                <div class="counter__data"><span class="current">1</span><span class="divider">/</span><span class="all">12</span>
                </div>
              </div>
              <form class="question-wr form">
                <div class="question-bl" style="display: none;">
                  <div class="question-bl__title">Какой жанр кино вы предпочитаете
                  </div>
                  <div class="question-bl__body">
                    <label class="question-bl__item" for="radio-item-1">
                      <input type="radio" id="radio-item-1" name="radio-gr-1"><span class="input-text">Комедия</span><span class="bg"></span><i></i>
                    </label>
                    <label class="question-bl__item" for="radio-item-2">
                      <input type="radio" id="radio-item-2" name="radio-gr-1"><span class="input-text">Детектив</span><span class="bg"></span><i></i>
                    </label>
                    <label class="question-bl__item" for="radio-item-3">
                      <input type="radio" id="radio-item-3" name="radio-gr-1"><span class="input-text">Ужасы</span><span class="bg"></span><i></i>
                    </label>
                    <label class="question-bl__item" for="radio-item-4">
                      <input type="radio" id="radio-item-4" name="radio-gr-1"><span class="input-text">Фильмы, основанные на реальных событиях</span><span class="bg"></span><i></i>
                    </label>
                    <label class="question-bl__item" for="radio-item-5">
                      <input type="radio" id="radio-item-5" name="radio-gr-1"><span class="input-text">Где есть хоть одна стоящая драка</span><span class="bg"></span><i></i>
                    </label>
                    <label class="question-bl__item" for="radio-item-6">
                      <input type="radio" id="radio-item-6" name="radio-gr-1"><span class="input-text">Главное, чтобы там снимался Ди Каприо</span><span class="bg"></span><i></i>
                    </label>
                  </div>
                  <div class="question-bl__footer">
                    <button class="question-bl__btn btn-content icon">Следующий вопрос
                    </button>
                  </div>
                </div>
                <div class="question-bl">
                  <div class="question-bl__title">Ваш любимый сериал?
                  </div>
                  <div class="question-bl__body">
                    <label class="question-bl__item" for="radio-item-11">
                      <input type="radio" id="radio-item-11" name="radio-gr-2"><span class="input-text">Игра престолов</span><span class="bg"></span><i></i>
                    </label>
                    <label class="question-bl__item" for="radio-item-7">
                      <input type="radio" id="radio-item-7" name="radio-gr-2"><span class="input-text">Шерлок</span><span class="bg"></span><i></i>
                    </label>
                    <label class="question-bl__item" for="radio-item-8">
                      <input type="radio" id="radio-item-8" name="radio-gr-2"><span class="input-text">Ужасы</span><span class="bg"></span><i></i>
                    </label>
                    <label class="question-bl__item" for="radio-item-9">
                      <input type="radio" id="radio-item-9" name="radio-gr-2"><span class="input-text">Глухарь</span><span class="bg"></span><i></i>
                    </label>
                    <label class="question-bl__item" for="radio-item-10">
                      <input type="radio" id="radio-item-10" name="radio-gr-2"><span class="input-text">Физрук</span><span class="bg"></span><i></i>
                    </label>
                  </div>
                  <div class="question-bl__footer"><a class="prev-btn" href="#">Назад</a>
                    <button class="question-bl__btn btn-content icon">Следующий вопрос
                    </button>
                  </div>
                </div>
                <div class="question-bl" style="display: none;">
                  <div class="question-bl__title">Лучшее блюдо для вашего романтического ужина?
                  </div>
                  <div class="question-bl__body">
                    <label class="question-bl__item" for="radio-item-11">
                      <input type="radio" id="radio-item-11" name="radio-gr-2"><span class="input-text">Пицца</span><span class="bg"></span><i></i>
                    </label>
                    <label class="question-bl__item" for="radio-item-7">
                      <input type="radio" id="radio-item-7" name="radio-gr-2"><span class="input-text">Суши</span><span class="bg"></span><i></i>
                    </label>
                    <label class="question-bl__item" for="radio-item-8">
                      <input type="radio" id="radio-item-8" name="radio-gr-2"><span class="input-text">Салат</span><span class="bg"></span><i></i>
                    </label>
                    <label class="question-bl__item" for="radio-item-9">
                      <input type="radio" id="radio-item-9" name="radio-gr-2"><span class="input-text">Паста</span><span class="bg"></span><i></i>
                    </label>
                    <label class="question-bl__item" for="radio-item-10">
                      <input type="radio" id="radio-item-10" name="radio-gr-2"><span class="input-text">Сладкое</span><span class="bg"></span><i></i>
                    </label>
                  </div>
                  <div class="question-bl__footer"><a class="prev-btn" href="#">Назад</a>
                    <button class="question-bl__btn btn-content icon">Следующий вопрос
                    </button>
                  </div>
                </div>
                <div class="question-bl" style="display: none;">
                  <div class="question-bl__title left-align">Поздравляем! Вы ответили на все вопросы.
                  </div>
                  <p class="plain-text"><span>Артем</span>, Вы успешно прошли тест.
                  </p>
                  <p class="plain-text">Отправьте эту ссылку своей половинке и узнайте, насколько вы друг друга знаете.
                  </p>
                  <div class="share-link"> https://promo.petruha.ru/polovinka/456
                    <button class="share-link__btn">Скопировать
                    </button>
                  </div>
                  <div class="question-bl__title left-align">Вы также можете получить бесплатный приз!
                  </div>
                  <p class="plain-text">Введите свой <a href="#">почтовый адрес</a> и мы его вам отправим.
                  </p>
                  <div class="question-bl__footer"><a class="prev-btn" href="./index.html">На главную страницу</a>
                  </div>
                </div>
              </form>
            </div>
          </div>
        </div>
      </div>
      <div class="footer">
        <div class="footer__inner inner__wr"><a class="footer__logo" href="#"></a>
          <div class="footer__legal">
            <div class="copyright">© 2004–2018 ТМ «Петруха»
            </div>
            <div class="description">Торговые марки, отмеченные знаком ®, являются зарегистрированными торговыми марками или знаками обслуживания Петруха или ее дочерних компаний в Европейском Союзе.
            </div>
          </div>
          <div class="footer__social">
            <ul class="list">
              <li class="list__item facebook"><a href="#"></a>
              </li>
              <li class="list__item vk"><a href="#"></a>
              </li>
              <li class="list__item ok"><a href="#"></a>
              </li>
              <li class="list__item insta"><a href="#"></a>
              </li>
            </ul>
          </div>
          <div class="footer__phones">
            <div class="phones-title">Телефон горячей линии
            </div>
            <div class="item">+375 24 960 01 00
            </div>
            <div class="descr">Звонок бесплатный
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
  <script src="assets/scripts/vendor/jquery-2.2.4.min.js"></script>
  <script src="assets/scripts/tools.js"></script>
  <script src="assets/scripts/vendor/afterglow.min.js"></script>
</html>