<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title></title>
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimal-ui">
    <meta name="description" content="">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="imagetoolbar" content="no">
    <meta name="msthemecompatible" content="no">
    <meta name="cleartype" content="on">
    <meta name="HandheldFriendly" content="True">
    <meta name="format-detection" content="telephone=no">
    <meta name="format-detection" content="address=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <link rel="shortcut icon" type="image/x-icon" href="assets/images/favicon/favicon.ico">
    <link rel="icon" type="image/png" href="assets/images/favicon/favicon-32x32.png" sizes="32x32">
    <link rel="icon" type="image/png" href="assets/images/favicon/favicon-16x16.png" sizes="16x16">
    <link rel="apple-touch-icon-precomposed" sizes="57x57" href="assets/images/favicon/apple-touch-icon-57x57.png">
    <link rel="apple-touch-icon-precomposed" sizes="72x72" href="assets/images/favicon/apple-touch-icon-72x72.png">
    <link rel="apple-touch-icon-precomposed" sizes="114x114" href="assets/images/favicon/apple-touch-icon-114x114.png">
    <link rel="apple-touch-icon-precomposed" sizes="120x120" href="assets/images/favicon/apple-touch-icon-120x120.png">
    <link rel="apple-touch-icon-precomposed" sizes="144x144" href="assets/images/favicon/apple-touch-icon-144x144.png">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="assets/images/favicon/apple-touch-icon-152x152.png">
    <meta name="application-name" content="&amp;nbsp;">
    <meta name="msapplication-TileColor" content="#FFFFFF">
    <meta name="msapplication-TileImage" content="mstile-144x144.png">
    <meta name="apple-mobile-web-app-title" content="">
    <meta name="application-name" content="">
    <meta property="og:title" content="">
    <meta property="og:site_name" content="">
    <meta property="og:title" content="">
    <meta property="og:description" content="">
    <link href="assets/stylesheets/style.css" type="text/css" rel="stylesheet"><!-- [if gte IE 9]
    <style>
      .gradient {
        filter: none;
      }
    </style>![endif]-->
  </head>
  <body>
    <div class="page__wr">
      <header class="header shadow">
        <div class="header__inner inner__wr">
          <div class="header__left"><a class="header__logo" href="#"></a>
          </div>
          <div class="header__right">
            <div class="mobile-nav-trigger">
              <div class="inner"><span></span><span></span><span></span>
              </div>
            </div>
            <nav class="header__nav">
              <ul class="header__list">
                <li class="header__item"><a href="#">Тест</a>
                </li>
                <li class="header__item"><a href="#">Открытки</a>
                </li>
                <li class="header__item"><a href="#">Рецепты</a>
                </li>
                <li class="header__item"><a href="#">Подарки</a>
                </li>
                <li class="header__item active"><a href="#">Стикерпак telegram</a>
                </li>
              </ul>
            </nav>
          </div>
        </div>
      </header>
      <div class="page-body web-page">
        <div class="page-content">
          <div class="web-section"><a class="video-section afterglow" href="#promovideo">
            <div class="video-section__inner">
              <h1 class="title">История любви Пити и Коко
              </h1>
            </div></a>
            <video class="video-bl" width="1920" height="1080" id="promovideo"><source type="video/mp4" src="assets/content/Petruha.mp4"/>
            </video>
            <div class="web-section__inner-lrg">
              <div class="sections-preview">
                <div class="sections-preview__item" style="background-image: url(./assets/images/section-preview__bg-1.png);">
                  <div class="inner">
                    <h2 class="title">узнай, какая вы пара!
                    </h2>
                    <div class="btn btn-content">Пройти тест
                    </div>
                  </div>
                </div>
                <div class="sections-preview__item" style="background-image: url(./assets/images/section-preview__bg-2.png);">
                  <div class="inner">
                    <h2 class="title">поздравь свою вторую половинку
                    </h2>
                    <div class="btn btn-content">Отправить открытку
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="footer">
        <div class="footer__inner inner__wr"><a class="footer__logo" href="#"></a>
          <div class="footer__legal">
            <div class="copyright">© 2004–2018 ТМ «Петруха»
            </div>
            <div class="description">Торговые марки, отмеченные знаком ®, являются зарегистрированными торговыми марками или знаками обслуживания Петруха или ее дочерних компаний в Европейском Союзе.
            </div>
          </div>
          <div class="footer__social">
            <ul class="list">
              <li class="list__item facebook"><a href="#"></a>
              </li>
              <li class="list__item vk"><a href="#"></a>
              </li>
              <li class="list__item ok"><a href="#"></a>
              </li>
              <li class="list__item insta"><a href="#"></a>
              </li>
            </ul>
          </div>
          <div class="footer__phones">
            <div class="phones-title">Телефон горячей линии
            </div>
            <div class="item">+375 24 960 01 00
            </div>
            <div class="descr">Звонок бесплатный
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
  <script src="assets/scripts/vendor/jquery-2.2.4.min.js"></script>
  <script src="assets/scripts/tools.js"></script>
  <script src="assets/scripts/vendor/afterglow.min.js"></script>
</html>